<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
    <link rel="stylesheet" href="styles\main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <nav>
        <ul>
            <li><a href="#about">about me</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <h1>sithara sathsarani</h1>
    <img src="/src/sithara.jpg">

    <section class="card-wrap">
    <div class="project-card">si</div>
    <div class="project-card">th</div>
    <div class="project-card">ara</div>
    <div class="project-card">sa</div>
    <div class="project-card">th</div>
    <div class="project-card">sa</div>
    <div class="project-card">ra</div>
    <div class="project-card">ni</div>
    <div class="project-card">good</div>
    <div class="project-card">girl</div>
    </section>
<main>

    <section id="about"></section>
    <section>
        <h2>our mission</h2>
        <p>we aim to deliver quality education worldwide...</p>
    </section>

    <section>
        <h2>our team</h2>
        <p>meet the professionals behind our success...</p>
    </section>
</main>

<header>
    <h1>sithara sathsarani</h1>
    <nav>...</nav>
    <button id="theme-toggle">toggle dark mode</button>
    
</header>
<footer>
    <p>&copy; 2025 my website.all rights reserved..</p>
    <p>follow me on</p><script src="scripts/main.js"></script>
</footer>   
    
</body>
</html>